<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.datatables4j</groupId>
   <artifactId>datatables4j</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <description>DataTables4j documentation web site</description>
   <url>http://datatables4j.github.com/datatables4j/</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <demoAppUrl>http://localhost:8080/datatables4j-examples</demoAppUrl>
   </properties>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/datatables4j/datatables4j-parent/issues</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git@github.com:datatables4j/datatables4j.git</connection>
      <url>https://github.com/datatables4j/datatables4j</url>
      <developerConnection>scm:git:git@github.com:datatables4j/datatables4j.git</developerConnection>
   </scm>

   <developers>
      <developer>
         <name>Thibault Duchateau</name>
         <email>thibault.duchateau@gmail.com</email>
      </developer>
   </developers>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.5.1</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <port>9000</port>
               <skipDeploy>true</skipDeploy>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.7</version>
            <executions>
               <execution>
                  <goals>
                     <goal>site</goal>
                  </goals>
                  <phase>site-deploy</phase>
                  <configuration>
                     <merge>false</merge>
                     <message>Update site for ${project.version}</message>
                     <dryRun>false</dryRun>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>